#pragma kernel CSMain
#pragma kernel ThermalCS

int talusAngle;
RWStructuredBuffer<float> mapOut;

RWStructuredBuffer<float> map;
StructuredBuffer<int> randomIndices;
StructuredBuffer<int> brushIndices;
StructuredBuffer<float> brushWeights;
RWStructuredBuffer<float> debugBuffer;

int mapSize;
int brushLength;
int borderSize;
uint debugIndex;

int maxLifetime;
float inertia;
float sedimentCapacityFactor;
float minSedimentCapacity;
float depositSpeed;
float erodeSpeed;

float evaporateSpeed;
float gravity;
float startSpeed;
float startWater;

// Returns float3(gradientX, gradientY, height)
float3 CalculateHeightAndGradient (float posX, float posY) {
    int coordX = (int) posX;
    int coordY = (int) posY;

    // Calculate droplet's offset inside the cell (0,0) = at NW node, (1,1) = at SE node
    float x = posX - coordX;
    float y = posY - coordY;

    // Calculate heights of the four nodes of the droplet's cell
    int nodeIndexNW = coordY * mapSize + coordX;
    float heightNW = map[nodeIndexNW];
    float heightNE = map[nodeIndexNW + 1];
    float heightSW = map[nodeIndexNW + mapSize];
    float heightSE = map[nodeIndexNW + mapSize + 1];

    // Calculate droplet's direction of flow with bilinear interpolation of height difference along the edges
    float gradientX = (heightNE - heightNW) * (1 - y) + (heightSE - heightSW) * y;
    float gradientY = (heightSW - heightNW) * (1 - x) + (heightSE - heightNE) * x;

    // Calculate height with bilinear interpolation of the heights of the nodes of the cell
    float height = heightNW * (1 - x) * (1 - y) + heightNE * x * (1 - y) + heightSW * (1 - x) * y + heightSE * x * y;

    return float3(gradientX,gradientY,height);
}

[numthreads(1024,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    int index = randomIndices[id.x];
    float posX = float(index)%mapSize;
    float posY = float(index)/mapSize;
    float dirX = 0;
    float dirY = 0;
    float speed = startSpeed;
    float water = startWater;
    float sediment = 0;

    for (int lifetime = 0; lifetime < maxLifetime; lifetime ++) {
        int nodeX = (int) posX;
        int nodeY = (int) posY;
        int dropletIndex = nodeY * mapSize + nodeX;
        // Calculate droplet's offset inside the cell (0,0) = at NW node, (1,1) = at SE node
        float cellOffsetX = posX - nodeX;
        float cellOffsetY = posY - nodeY;

        // Calculate droplet's height and direction of flow with bilinear interpolation of surrounding heights
        float3 heightAndGradient = CalculateHeightAndGradient (posX, posY);

        // Update the droplet's direction and position (move position 1 unit regardless of speed)
        dirX = (dirX * inertia - heightAndGradient.x * (1 - inertia));
        dirY = (dirY * inertia - heightAndGradient.y * (1 - inertia));
        // Normalize direction
        float len = max(0.01,sqrt(dirX * dirX + dirY * dirY));
        dirX /= len;
        dirY /= len;
        posX += dirX;
        posY += dirY;

        // Stop simulating droplet if it's not moving or has flowed over edge of map
        if ((dirX == 0 && dirY == 0) || posX < borderSize || posX > mapSize - borderSize || posY < borderSize || posY > mapSize - borderSize) {
            break;
        }

        // Find the droplet's new height and calculate the deltaHeight
        float newHeight = CalculateHeightAndGradient (posX, posY).z;
        float deltaHeight = newHeight - heightAndGradient.z;

        // Calculate the droplet's sediment capacity (higher when moving fast down a slope and contains lots of water)
        float sedimentCapacity = max(-deltaHeight * speed * water * sedimentCapacityFactor, minSedimentCapacity);
        
        // If carrying more sediment than capacity, or if flowing uphill:
        if (sediment > sedimentCapacity || deltaHeight > 0) {
            // If moving uphill (deltaHeight > 0) try fill up to the current height, otherwise deposit a fraction of the excess sediment
            float amountToDeposit = (deltaHeight > 0) ? min(deltaHeight, sediment) : (sediment - sedimentCapacity) * depositSpeed;
            sediment -= amountToDeposit;

            // Add the sediment to the four nodes of the current cell using bilinear interpolation
            // Deposition is not distributed over a radius (like erosion) so that it can fill small pits
            map[dropletIndex] += amountToDeposit * (1 - cellOffsetX) * (1 - cellOffsetY);
            map[dropletIndex + 1] += amountToDeposit * cellOffsetX * (1 - cellOffsetY);
            map[dropletIndex + mapSize] += amountToDeposit * (1 - cellOffsetX) * cellOffsetY;
            map[dropletIndex + mapSize + 1] += amountToDeposit * cellOffsetX * cellOffsetY;
        }
        else {
            // Erode a fraction of the droplet's current carry capacity.
            // Clamp the erosion to the change in height so that it doesn't dig a hole in the terrain behind the droplet
            float amountToErode = min ((sedimentCapacity - sediment) * erodeSpeed, -deltaHeight);
            
            for (int i = 0; i < brushLength; i ++) {
                int erodeIndex = dropletIndex + brushIndices[i];

                float weightedErodeAmount = amountToErode * brushWeights[i];
                float deltaSediment = (map[erodeIndex] < weightedErodeAmount) ? map[erodeIndex] : weightedErodeAmount;
                map[erodeIndex] -= deltaSediment;
                sediment += deltaSediment;
            }
        }

        // Update droplet's speed and water content
        speed = sqrt (max(0,speed * speed + deltaHeight * gravity));
        water *= (1 - evaporateSpeed);
    }
    
}



[numthreads(8, 8, 1)]
void ThermalCS(uint3 id : SV_DispatchThreadID)
{
    int x = id.x;
    int y = id.y;

    if (x >= mapSize || y >= mapSize)
        return;

    uint index = y * mapSize + x;
    float current = map[index];
    
    mapOut[index] = map[index];

    int indices[8] = { 0, 0, 0, 0, 0, 0, 0, 0}; // 8-neighbour indices
    float deltas[8] = { 0, 0,0,0,0,0,0,0};
    float slopes[8] = { 0, 0, 0, 0, 0, 0, 0, 0 };
    float totalDeltaSum = 0; //sum of all height differences to neighbors w/ talus angle exceeded
    float maxSediment = 0;

    // 8-neighbour offsets
    int2 offsets[8] =
    {
        int2(-1, 0), int2(1, 0),
        int2(0, -1), int2(0, 1),
        int2(-1, -1), int2(1, -1),
        int2(-1, 1), int2(1, 1)
    };
    
    if (index < mapSize || index % mapSize == mapSize - 1 || index > mapSize * (mapSize - 1) || index % mapSize == 0)
        return;
    

    for (int i = 0; i < 8; i++)
    {
        int nx = x + offsets[i].x;
        int ny = y + offsets[i].y;

        // bounds check
        if (nx <= 0 || nx >= mapSize || ny <= 0 || ny >= mapSize)
            continue;

        int nIndex = ny * mapSize + nx;
        
        indices[i] = nIndex;
        float neighbor = map[nIndex];

        float delta = current - neighbor;
        float slope = (delta / length(offsets[i]))*100;
        slopes[i] = slope;
        float tanTalus = tan(radians(talusAngle));
        
        if (debugIndex < 512)
        {
            debugBuffer[debugIndex] = slope;
            debugBuffer[debugIndex + 1] = tanTalus;
            debugIndex += 2;
        }

        if (delta > 0 && slope > tanTalus)
        {
            deltas[i] = delta;
            totalDeltaSum += delta;
        }
    }

    if(totalDeltaSum == 0)
        return;
    
    float maxVal = deltas[0];

    [unroll]
    for (int j = 1; j < 8; j++)
    {
        maxVal = max(maxVal, deltas[j]);
    }
    maxSediment = maxVal * 0.4;
    
    float totalSediment = 0;
    [unroll]
    for (int k = 0; k < 8; k++)
    {
        if (deltas[k] == 0)
            continue;
        
        
        float sediment = maxSediment * (deltas[k] / totalDeltaSum);
        // add to bi
        mapOut[indices[k]] += sediment;
        totalSediment += sediment;
    }
    mapOut[index] -= totalSediment;
    
}
